<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  
  <title>Document</title>
</head>

<body>
  <section class="hero is-info mb-6" id="hero">
    <div class="hero-body">
      <p class="title">
        Rick & Morty
      </p>
      <p class="subtitle">
        Conocé a los personajes
      </p>
    </div>
  </section>

  <div class="container mb-6">
    <div class="field is-grouped">
        <p class="control is-expanded">
          <input class="input" type="text" placeholder="Buscar">
        </p>
        <p class="control">
          <a class="button is-info">
            <span class="icon">
              <img src="assets/images/search.svg" >
            </span>
          </a>
        </p>
      </div>
</div>

  <div class="container">
    <div class="columns is-multiline is-one-quarter-desktop is-half-tablet is-full-mobile grid">
      
    </div>
  </div>

  <footer class="footer">
    <div class="content has-text-centered">
      <p>
       Gracias por entrar a nuestro sitio!
      </p>
    </div>
  </footer>
  <script type="module" src="assets/js/main.js"></script>
</body>

</html>